.container-fluid {
    display: flex;
    justify-content: center;
    font-size: 20px;
    min-height: 100vh;
}

.bg-sec {
    background-color: var(--secondaryBg);
}

h2 {
    font-size: 60px;
    font-weight: bold;
}

.main {
    width: 80%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    max-width: 600px;
    height: 60vh;
}

.col-text {
    width: 1000px;
}

p, h2 {
    word-spacing: 1px;
}

.text {
    padding: 20px;
    width: 80%;
    object-fit: cover;
}

.text h2, .text h3 {
    margin-bottom: 10px;
}

.profiles {
    padding-bottom: 20px;
}

.mainImg {
    width: 50%;
    height: auto;
    margin-top: 40px;
}

.homeImg {
    width: 30%;
    float: right;
    top: 0;
    margin: 10px;
}

button:focus {
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

button:hover {
    text-decoration: none;
}

.card {
    min-height: 60vh;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--secondaryBg);
    text-align: center;
}


.avatarImg {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}



@media (max-width: 1500px) {
    .container-fluid {
        font-size: 18px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 22px;
    }


    .main {
        width: 80%;
    }

    .card {
        min-height: 70vh;
    }
}


@media (max-width: 1000px) {
    .container-fluid{
        font-size: 16px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 20px;
    }

    .main {
        width: 90%;
    }

    .section {
        display: inline-block;
    }

    .info, .image {
        margin: auto;
        overflow: visible;
        height: max-content;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .container-fluid{
        font-size: 14px;
        padding: 0;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 18px;
    }

    .main {
        width: 90%;
    }

    .text {
        width: 100%;
    }

    .row {
        width: 100%;
    }

    .col {
        width: 100%;
        min-height: 0;
    }

    .section {
        display: inline-block;
    }

    .mainImg {
        width: 80%;
    }

    .homeImg {
        width: 40%;
    }

    .info, .image {
        margin: auto;
        overflow: visible;
        height: max-content;
        margin-bottom: 20px;
    }

    .card {
        min-height: 50vh;
    }
}