.container-fluid {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 80px;
    min-height: 100vh;
}

.bg-sec {
    background-color: var(--secondaryBg);
}

.main {
    width: 100%;
}

h2 {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}

.row {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
}

.section {
    display: flex;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    max-width: 600px;
}


.text {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.text p {
    text-align: left;
}

p, h2 {
    word-spacing: 1px;
}

.text label {
    font-weight: bold;
}

.mainImg {
    width: 80%;
    height: auto;
}

.homeImg {
    width: 80%;
    height: 80%;
}

.inputReg {
    width: 50%;
}


.btnSignUp {
    text-align: center;
    padding: 30px;
    background-color: var(--mainColor);
    color: white;
    white-space: normal;
    word-wrap: break-word;
}

.btnToHome {
    position: sticky;
    bottom: 0;
    right: 0;
}

.btnRegister {
    background-color: var(--mainColor);
}

.col > *, form > * {
    margin: 10px;
}

form {
    width: 80%;
}

button:focus {
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

button:hover {
    text-decoration: none;
}



@media (max-width: 1500px) {
    .container-fluid {
        font-size: 14px;
    }

    h2 {
        font-size: 25px;
    }

    .col {
        width: 80%;
    }
}


@media (max-width: 1000px) {
    .container-fluid{
        font-size: 16px;
    }

    h2 {
        font-size: 20px;
    }


    .section {
        display: inline-block;
    }

    .info, .image {
        margin: auto;
        overflow: visible;
        height: max-content;
        margin-bottom: 20px;
    }


    .text p {
        text-align: left;
    }

    .row-register {
        flex-direction: column;
        margin-top: 50px;
    }

    .regImg {
        display: none;
    }
}

@media (max-width: 900px) {
    .container-fluid {
        font-size: 16px;
    }

    .text {
        width: 100%;
    }

    .row {
        width: 100%;
    }

    .col {
        width: 100%;
    }

    .homeImg {
        width: 400px;
    }

}

@media (max-width: 480px) {
    .container-fluid{
        font-size: 12px;
        padding: 0;
    }

    h2 {
        font-size: 16px;
    }

    .row {
        width: 100%;
    }

    .col {
        width: 100%;
        min-height: 0;
    }

    .section {
        display: inline-block;
    }

    .info, .image {
        margin: auto;
        overflow: visible;
        height: max-content;
        margin-bottom: 20px;
    }


    .text p {
        text-align: left;
    }

    .row-register {
        flex-direction: column;
        margin-top: 50px;
    }

    .regImg {
        display: none;
    }

    .homeImg {
        width: 80%;
    }

    .btnSignUp {
        padding: 10px;
        height: auto;
    }
}

